<?php
	$title='Наша первая страница с PHP';
?>
<html>
<head>
	<title><?php print $title;?></title>
</head>
<body>
<?php
$x = 5;
$y = -8;
$i = 456; // десятичное число
$i = -895; // отрицательное число
$i = 0121; //восьмиричное число (эквивалентно 81 в десятичной системе)
$i = 0x1B; //шестнадцатиричное число (эквивалентно 27 в десятичной системе)
$pi = 3.14;
$b = 3.2e5;
$c = 9E-11;
$a = 1/3;
print $a; 
?>
</body>
</html>